export default {
  'menu.article': 'Bài viết',
  'menu.article.center': 'Viết bài',
  'menu.article.home': 'Trang chủ',
  'menu.article.list': 'Danh sách',
  'menu.home': 'Trang chủ',
  'menu.help': 'Trợ giúp',
  'menu.help.backup': 'Backup',
  'menu.help.upgrade': 'Nâng cấp',
  'menu.contact': 'Danh bạ',
  'menu.shop': 'Cửa hàng',
  'menu.eCommerce': 'E-Commerce',
  'menu.eCommerce.list': 'E-Commerce',
  'menu.eCommerce.center': 'E-Commerce',
  'menu.fileManager': 'File manager',
  'menu.fileManager.fileCenter': 'File center',
  'menu.settings': 'Cài đặt',
  'menu.settings.component': 'Component',
  'menu.settings.style': 'Giao diện',
  'menu.settings.general': 'Cơ bản',
  'menu.settings.header': 'Header',
  'menu.settings.footer': 'Footer',
  'menu.settings.telegram': 'Telegram',
  'menu.settings.componentCenter': 'Component center',
  'menu.settings.localization': 'Ngôn ngữ',
  'menu.settings.sendGrid': 'SendGrid',
  'menu.catalog': 'Catalog',
  'menu.component': 'Component',
  'menu.component.blogger': 'Blogger',
  'menu.component.swiper': 'Swiper',
  'menu.component.navbar': 'Navbar',
  'menu.component.image': 'Image',
  'menu.component.row': 'Row',
  'menu.component.contactForm': 'Contact form',
  'menu.component.blockEditor': 'Block editor',
  'menu.component.card': 'Card',
  'menu.component.column': 'Column',
  'menu.component.css': 'CSS',
  'menu.component.masonry': 'Masonry',
  'menu.component.lookbook': 'Look book',
  'menu.component.tag': 'Tag',
  'menu.users': 'Người dùng',
  'menu.users.profile': 'Hồ sơ',
  'menu.users.center': 'Thông tin cá nhân',
};
