export default {
  'menu.home': 'Trang chủ',
  'menu.help': 'Trợ giúp',
  'menu.contact': 'Danh bạ',
  'menu.help.backup': 'Backup',
  'menu.settings.style': 'Giao diện',
  'menu.settings.general': 'Cơ bản',
  'menu.fileManager': 'File manager',
  'menu.help.upgrade': 'Nâng cấp',
  'menu.fileManager.fileCenter': 'File center',
  'menu.features.contact': 'Contact',
  'menu.settings': 'Cài đặt',
  'menu.features': 'Features',
  'menu.sendGrid': 'SendGrid',
  'menu.catalog': 'Catalog',
  'menu.component.swiper': 'Swiper',
  'menu.component.navbar': 'Navbar',
  'menu.component.image': 'Image',
  'menu.component.row': 'Row',
  'menu.component.html': 'Html',
  'menu.component.contactForm': 'Contact form',
  'menu.component': 'Component',
};
