export default {
  'menu.article': 'Bài viết',
  'menu.article.center': 'Viết bài',
  'menu.article.home': 'Trang chủ',
  'menu.article.list': 'Danh sách',
  'menu.catalog.center': 'Chi tiết',
  'menu.catalog.tag': 'Tag',
  'menu.ecommerce': 'E-Commerce',
  'menu.ecommerce.center': 'Chi tiết',
  'menu.ecommerce.order': 'Đơn hàng',
  'menu.ecommerce.product': 'Sản phẩm',
  'menu.home': 'Trang chủ',
  'menu.help': 'Trợ giúp',
  'menu.help.backup': 'Backup',
  'menu.help.upgrade': 'Nâng cấp',
  'menu.contact': 'Danh bạ',
  'menu.fileManager': 'File manager',
  'menu.fileManager.fileCenter': 'File center',
  'menu.settings': 'Cài đặt',
  'menu.settings.component': 'Component',
  'menu.settings.style': 'Giao diện',
  'menu.settings.general': 'Cơ bản',
  'menu.settings.header': 'Header',
  'menu.settings.facebook': 'Facebook',
  'menu.settings.footer': 'Footer',
  'menu.settings.telegram': 'Telegram',
  'menu.settings.componentCenter': 'Component center',
  'menu.settings.localization': 'Ngôn ngữ',
  'menu.settings.sendGrid': 'SendGrid',
  'menu.settings.google': 'Google',
  'menu.catalog': 'Catalog',
  'menu.component': 'Component',
  'menu.component.articlePicker': 'Article Picker',
  'menu.component.blogger': 'Blogger',
  'menu.component.feed': 'Feed',
  'menu.component.googleMap': 'Google map',
  'menu.component.swiper': 'Swiper',
  'menu.component.navbar': 'Navbar',
  'menu.component.jumbotron': 'Jumbotron',
  'menu.component.navItem': 'Navbar item',
  'menu.component.image': 'Image',
  'menu.component.row': 'Row',
  'menu.component.contactForm': 'Contact form',
  'menu.component.blockEditor': 'Block editor',
  'menu.component.card': 'Card',
  'menu.component.column': 'Column',
  'menu.component.css': 'CSS',
  'menu.component.masonry': 'Masonry',
  'menu.component.link': 'Liên kết',
  'menu.component.listGroup': 'List group',
  'menu.component.lookbook': 'Look book',
  'menu.component.postContent': 'Nội dung',
  'menu.component.videoPlayer': 'Video Player',
  'menu.settings.sidebar': 'Sidebar',
  'menu.settings.social': 'Social',
  'menu.component.tag': 'Tag',
  'menu.catalog.tagCenter': 'Chi tiết',
  'menu.catalog.page': 'Trang',
  'menu.catalog.video': 'Video',
  'menu.users': 'Người dùng',
  'menu.users.profile': 'Hồ sơ',
  'menu.users.center': 'Thông tin cá nhân',
};
