export default {
  'menu.article': 'Article',
  'menu.article.center': 'Article center',
  'menu.article.home': 'Articles',
  'menu.article.list': 'Article list',
  'menu.catalog': 'Catalog',
  'menu.component': 'Component',
  'menu.component.blockEditor': 'Block editor',
  'menu.component.blogger': 'Blogger',
  'menu.component.card': 'Card',
  'menu.component.column': 'Column',
  'menu.component.contactForm': 'Contact form',
  'menu.component.image': 'Image',
  'menu.component.lookbook': 'Lookbook',
  'menu.component.masonry': 'Masonry',
  'menu.component.navbar': 'Navbar',
  'menu.component.swiper': 'Swiper',
  'menu.component.row': 'Row',
  'menu.component.tag': 'Tag',
  'menu.component.css': 'CSS',
  'menu.fileManager': 'File manager',
  'menu.fileManager.fileCenter': 'File center',
  'menu.home': 'Home',
  'menu.help': 'Help',
  'menu.help.backup': 'Backup',
  'menu.help.upgrade': 'Upgrade',
  'menu.shop': 'Shop',
  'menu.settings': 'Setting',
  'menu.settings.component': 'Component',
  'menu.settings.style': 'Theme',
  'menu.settings.general': 'Basic',
  'menu.settings.header': 'Header',
  'menu.settings.footer': 'Footer',
  'menu.settings.telegram': 'Telegram',
  'menu.settings.componentCenter': 'Component center',
  'menu.settings.localization': 'Localization',
  'menu.settings.sendGrid': 'SendGrid',
  'menu.users': 'Users',
  'menu.users.profile': 'Profile',
  'menu.users.center': 'User center',
};
