export default {
  'menu.catalog.article': 'Article',
  'menu.catalog.tag': 'Tag',
  'menu.catalog.page': 'Leaf',
  'menu.article.center': 'Article center',
  'menu.article.home': 'Articles',
  'menu.article.list': 'Article list',
  'menu.catalog': 'Catalog',
  'menu.ecommerce': 'E-Commerce',
  'menu.ecommerce.order': 'Orders',
  'menu.ecommerce.product': 'Products',
  'menu.component': 'Components',
  'menu.component.blockEditor': 'Block editor',
  'menu.component.blogger': 'Blogger',
  'menu.component.card': 'Card',
  'menu.component.column': 'Column',
  'menu.component.contactForm': 'Contact form',
  'menu.component.feed': 'Feed',
  'menu.component.jumbotron': 'Jumbotron',
  'menu.component.image': 'Image',
  'menu.component.googleMap': 'Google Map',
  'menu.component.link': 'Link',
  'menu.component.listGroup': 'List Group',
  'menu.component.lookbook': 'Lookbook',
  'menu.component.masonry': 'Masonry',
  'menu.component.navbar': 'Navbar',
  'menu.component.sponsor': 'Sponsor',
  'menu.component.swiper': 'Swiper',
  'menu.component.row': 'Row',
  'menu.component.tag': 'Tag',
  'menu.component.trend': 'Trend',
  'menu.component.exchangeRate': 'Exchange Rate',
  'menu.component.videoPlaylist': 'Video Playlist',
  'menu.component.videoPlayer': 'Video Player',
  'menu.fileManager': 'File manager',
  'menu.fileManager.fileCenter': 'File center',
  'menu.home': 'Home',
  'menu.help': 'Help',
  'menu.help.backup': 'Backup',
  'menu.help.upgrade': 'Upgrade',
  'menu.login': 'Login',
  'menu.shop': 'Shop',
  'menu.settings': 'Setting',
  'menu.settings.component': 'Component',
  'menu.settings.style': 'Theme',
  'menu.settings.general': 'Basic',
  'menu.settings.google': 'Google',
  'menu.settings.header': 'Header',
  'menu.settings.footer': 'Footer',
  'menu.settings.telegram': 'Telegram',
  'menu.settings.componentCenter': 'Component center',
  'menu.settings.localization': 'Localization',
  'menu.settings.sendGrid': 'SendGrid',
  'menu.settings.roles': 'Roles',
  'menu.users': 'Users',
  'menu.users.list': 'Users List',
  'menu.users.profile': 'Profile',
  'menu.users.role': 'Roles',
  'menu.users.center': 'User center',
};
